{
  "compilerOptions": {
    "target": "ES6",               // Output JavaScript version
    "module": "ESNext",            // Use ES modules
    "jsx": "react-jsx",            // Compile TSX as React JSX
    "outDir": "./dist",            // Output folder for compiled JS
    "strict": true,                // Enable strict type checking
    "esModuleInterop": true,       // Enable import/export interop
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,          // Skip type checking of node_modules
    "moduleResolution": "node",    // Resolve modules like Node.js
    "sourceMap": true              // Generate source maps for debugging
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
